{"flutter":{"platforms":{"android":{"default":{"projectId":"bookevents-99","appId":"1:626675124859:android:081b65124d4d5728e130de","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"bookevents-99","configurations":{"android":"1:626675124859:android:081b65124d4d5728e130de","ios":"1:626675124859:ios:e6f83c0ef4624276e130de"}}}}}}